# Blazor-DataGrid-WebAPIAdaptor-CRUD-SortFilter

./: README.md
WebAPI/blazorDataManager-274355488/: WebApplication1.sln
WebAPI/blazorDataManager-274355488/WebApplication1.Client/: Class.cs  Startup.cs  WebApplication1.Client.csproj  _Imports.razor
WebAPI/blazorDataManager-274355488/WebApplication1.Client/Pages/: FetchData.razor  Index.razor  _Imports.razor
WebAPI/blazorDataManager-274355488/WebApplication1.Client/Properties/: launchSettings.json
WebAPI/blazorDataManager-274355488/WebApplication1.Client/Shared/: NavMenu.razor
WebAPI/blazorDataManager-274355488/WebApplication1.Client/wwwroot/: ejs.introp.js  index.html  method.js
WebAPI/blazorDataManager-274355488/WebApplication1.Client/wwwroot/css/: site.css
WebAPI/blazorDataManager-274355488/WebApplication1.Server/: Program.cs  Startup.cs  WebApplication1.Server.csproj
WebAPI/blazorDataManager-274355488/WebApplication1.Server/App_Data/: NORTHWND_log.ldf
WebAPI/blazorDataManager-274355488/WebApplication1.Server/Controllers/: DefaultController.cs  EmployeeController.cs
WebAPI/blazorDataManager-274355488/WebApplication1.Server/Properties/: launchSettings.json
WebAPI/blazorDataManager-274355488/WebApplication1.Shared/: WebApplication1.Shared.csproj
WebAPI/blazorDataManager-274355488/WebApplication1.Shared/App_Data/: NORTHWND_log.ldf  TreeGridDB_log.ldf
WebAPI/blazorDataManager-274355488/WebApplication1.Shared/DataAccess/: DataAcces.cs  IDataAccess.cs  OrderContext.cs  OrderDataAccessLayer.cs  TasksContext.cs  TasksDataAccessLayer.cs
WebAPI/blazorDataManager-274355488/WebApplication1.Shared/Models/: Employee.cs  Tasks.cs
WebAPI/blazorDataManager-274355488/WebApplication1.Shared/Services/: EmployeeService.cs
